VITE_SUPABASE_PROJECT_ID="ziuhprwljnoqlbizyarj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdWhwcndsam5vcWxiaXp5YXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTIyNzEsImV4cCI6MjA2OTM4ODI3MX0.fdnfZimkgQrLkTBZhKfxQSsn9D8cDpe5UZa190UdLTo"
VITE_SUPABASE_URL="https://ziuhprwljnoqlbizyarj.supabase.co"
